license_thesis.txt

LearningDomainsForNamedEntitiesTool/target
LearningDomainsForNamedEntitiesTool/target/*
LearningDomainsForNamedEntitiesApi/target
LearningDomainsForNamedEntitiesApi/target/*

LearningDomainsForNamedEntitiesTool/nbactions.xml
LearningDomainsForNamedEntitiesTool/nb-configuration.xml
LearningDomainsForNamedEntitiesApi/nbactions.xml
LearningDomainsForNamedEntitiesApi/nb-configuration.xml
