# config.properties for Tool

# HDT file
HDT=/home/tomas/FIT/MI/DIP/dbpedia2015en.hdt

# directories
FADirectory=FA_extended_by_types
MyDirectory=my

#backup
backupFAAllDomainNames=backup_all_domains
backupFADomainPrefix=backup_
backupFADomainBounds=all_domains_bounds
backupMyAllDomainNames=backup_all_domains
backupMyDomainPrefix=backup_
backupMyDomainBounds=all_domains_bounds

# analyzing
FAAnalyzedPredicatesDir=FA_analyzed_predicates

# ARFF files
ArffFilesDir=ARFF_files
ArffFAPredicates=all_predicates
ArffFATypes=all_types
ArffFASubjects=all_subjects
ArffMyPredicates=predicates
ArffMyTypes=types
ArffMySubjects=subjects

